# FreeBT

./: README.md  pom.xml
bt-common/: pom.xml
bt-common/src/main/java/com/lkd/bt/common/entity/: Metadata.java
bt-common/src/main/java/com/lkd/bt/common/enums/: CodeEnum.java  ErrorEnum.java
bt-common/src/main/java/com/lkd/bt/common/exception/: BTException.java
bt-common/src/main/java/com/lkd/bt/common/util/: BeanUtil.java  CodeUtil.java  EnumUtil.java  MArrayUtil.java  NetUtil.java  RandomUtil.java
bt-common/src/main/java/com/lkd/bt/common/vo/: MetadataVO.java
bt-common/src/test/java/: BencodeArray.java  BencodeBytes.java  BencodeNumber.java  BencodeObject.java  BencodeObserver.java  BencodeUtils.java  BencodeVariable.java  Bencoder.java  ConditionExample.java  ExclusiveExecution.java  ExtendedTest.java  ExtendedTestRunner.java  KademliaNodeIdGenerator.java  LinkedBlockingDequeExample.java  UtilsTest.java
bt-spider/: pom.xml
bt-spider/src/main/java/com/lkd/bt/spider/: BtSpiderApplication.java
bt-spider/src/main/java/com/lkd/bt/spider/config/: BeanConfig.java  Config.java
bt-spider/src/main/java/com/lkd/bt/spider/constant/: RedisConstant.java
bt-spider/src/main/java/com/lkd/bt/spider/dto/: GetPeersSendInfo.java  Message.java  Peer.java
bt-spider/src/main/java/com/lkd/bt/spider/dto/bt/: AnnouncePeer.java  FindNode.java  GetPeers.java  Ping.java
bt-spider/src/main/java/com/lkd/bt/spider/dto/bt/base/: CommonParam.java  CommonRequest.java  CommonResponse.java
bt-spider/src/main/java/com/lkd/bt/spider/entity/: InfoHash.java  Node.java
bt-spider/src/main/java/com/lkd/bt/spider/enums/: NodeRankEnum.java  QEnum.java  YEnum.java
bt-spider/src/main/java/com/lkd/bt/spider/filter/: InfoHashFilter.java
bt-spider/src/main/java/com/lkd/bt/spider/mapper/: InfoHashMapper.java  MetadataMapper.java  NodeMapper.java
bt-spider/src/main/java/com/lkd/bt/spider/service/: IInfoHashService.java  IMetadataService.java  INodeService.java  IRedisService.java
bt-spider/src/main/java/com/lkd/bt/spider/service/impl/: InfoHashServiceImpl.java  MetadataServiceImpl.java  NodeServiceImpl.java  RedisServiceImpl.java
bt-spider/src/main/java/com/lkd/bt/spider/socket/: BootstrapFactory.java  RoutingTable.java  Sender.java  TCPServerFactory.java  UDPServerFactory.java
bt-spider/src/main/java/com/lkd/bt/spider/socket/core/: Process.java  UDPProcessor.java  UDPProcessorManager.java
bt-spider/src/main/java/com/lkd/bt/spider/socket/handler/: UDPServerHandler.java
bt-spider/src/main/java/com/lkd/bt/spider/socket/processer/: AnnouncePeerRequestUDPProcessor.java  AnnouncePeerResponseUDPProcessor.java  ErrorUDPProcessor.java  FindNodeRequestUDPProcessor.java  FindNodeResponseUDPProcessor.java  GetPeersRequestUDPProcessor.java  GetPeersResponseUDPProcessor.java  PingRequestUDPProcessor.java  PingResponseUDPProcessor.java  Process.java  UDPProcessor.java  UDPProcessorManager.java
bt-spider/src/main/java/com/lkd/bt/spider/task/: FetchMetadataTask.java  FindNodeTask.java  GetPeersTask.java  InitTask.java  Pauseable.java  Task.java
bt-spider/src/main/java/com/lkd/bt/spider/util/: BTUtil.java  Bencode.java
bt-spider/src/main/resources/: application.yaml  redisson-config.yaml
bt-spider/src/main/resources/mapper/: MetadataMapper.xml  NodeMapper.xml
bt-spider/src/test/java/com/lkd/bt/spider/: BtSpiderApplicationTests.java  ExtendedTest.java  ExtendedTestRunner.java  GetIPAddress.java  UtilsTest.java
bt-web/: pom.xml
bt-web/src/main/java/com/lkd/bt/web/: BtWebApplication.java
bt-web/src/test/java/com/lkd/bt/web/: BtWebApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/lkd/tools/: CodeGenerator.java
tools/src/main/resources/com/lkd/tools/: hello-view.fxml
tools/src/main/resources/mapper/: InfoHashMapper.xml  MetadataMapper.xml  NodeMapper.xml
tools/src/test/java/code/controller/: InfoHashController.java  MetadataController.java  NodeController.java
tools/src/test/java/code/entity/: InfoHash.java  Metadata.java  Node.java
tools/src/test/java/code/mapper/: InfoHashMapper.java  MetadataMapper.java  NodeMapper.java
tools/src/test/java/code/service/: IInfoHashService.java  IMetadataService.java  INodeService.java
tools/src/test/java/code/service/impl/: InfoHashServiceImpl.java  MetadataServiceImpl.java  NodeServiceImpl.java
